<% layout("./layouts.eta") %>

<form action = "/" method = "get">
    <input type = "submit" value = "takaisin" id="back">
</form> 

<h3>Motojen</a> Huollot</h3>
<ul>
<table>
    <th>
        <tr>    
            <th>Huoltokohde</th> <th>Huolto</th><th>Paikka</th> <th>Huolto pvm</th><th>Huomiot</th>
        </tr>    

<% it.huolot.forEach((i) =>{%>
    
    <tr>    
        <td><%= i[1] %></td> <td><%= i[2] %></td> <td><%= i[4] %></td> <td><%= i[7]%></td> <td><%= i[5] %></td>
    </tr>
<%}); %>
</table>
</ul>