<% layout("./layouts.eta") %>

<html>
<head>
<link rel="icon" href="data:;base64,=">
<title>Lahjalistat statukseineen</title>
<link href = "./main.css" type="text/css" rel = "stylesheet">
<style>
    body{
    margin-left: 40%;
    margin-top: 20%;
    }
</style>

</head>

<body>

<h1>Lahjalista</h1>


<form action = "/addItem" method = "POST">
    <label for "toive"> </label>
    <input type = "text" name = "toive">
    <input type = "submit" value = "Uusi lahja idea">
</form>

<h3>Listaa</h3>
<form action = "/ideas" method = "GET" >
    <input type = "submit" value = "Ideat">
</form>

<form action = "/ordered" method = "GET" >
    <input type = "submit" value = "Ordered">
</form>

<form action = "/delivered" method = "GET" >
    <input type = "submit" Value = "Delivered">
</form>

<p>

<%= it.collections %>

<ul>

</body>
</html>