<% layout("./layouts.eta") %>

<span><%it%></span>
    <h3 style = "margin:0 auto"> Lahjalista 3.0</h3>
    <p>

    <form action = "/ideas" method = "post" name ="startForm">
        <label for="toive"><b>Idea</b></label><p>
          <textarea cols = "35" rows = "4" name = "toive">Suklaa rasia ja kirja</textarea>        
          <p><p>
        <label for="esittaja"><b>Kenelle</b></label><p>
          <input type = "text" name = "esittaja" value="Anybody">
        <p><p>
        <input type = "submit" value = "Lis채채 idea">
    </form>
  <p>

<form method = "post" action = "/tuhoa">
  <input type = "submit" value = "Joulu peruttu">
</form>  

<p>

<form method = "get" action = "/logs">
  <input type = "submit" value = "N채yt채 logit">
</form>  

