<% layout("./layouts.eta") %>




<span><%it%></span>

    <form action = "/huolot" method = "post" name ="startForm" class="formi">
        <label for="mototyyppi"><b>Moto</b></label><p>
          <input type = "text" id = "mototyyppi" value="Kawasaki KX 250F (2008)">
        <p><p>

        <label for="huolto"><b>Huolto</b></label><p>
          <input type = "text" id = "huolto" value = "Pikahuolto">
          <p><p>

        <label for="hetki"><b>KM / tunti</b></label><p>
          <input type = "number" name = "hetki" id = "hetki" value = "0">
        <p><p>

        <label for="sijainti"><b>Sijainti</b></label><p>
          <input type = "text" name = "sijainti" value = "Tuusula" id="s">
        <p><p>

        <label for="huomiot"><b>Huomiot</b></label><p>
          <input type = "text" name = "huomiot" id = "huomiot" value ="-">
          <p><p>

          <label for="hPVM"><b>Date</b></label><p>
          <input type = "date" name = "hPVM" id = "huoltoPVM">
          <p><p>

        <input type = "submit" value = "Kantaan" id="laheta">

    </form>
  <p>
<p>

<form method = "get" action = "/huolot">
  <input type = "submit" value = "Näytä huolot" id = "naytaHuolot">
</form>


<script>
const event = new Date();
document.getElementById('huoltoPVM').valueAsDate = event;</script>
