<% layout("./layouts.eta") %>

<span><%it%></span>
    <h3 style = "margin:0 auto"> Lahjalista 2.0</h3>

    <form action = "/ideas" method = "post">
        <label for="toive">Idea</label><p>
          <textarea cols = "35" rows = "4" name = "toive">Suklaa rasia ja kirja</textarea>        
          <p><p>
        <label for="esittaja">Esittäjä</label><p>
          <input type = "text" name = "esittaja" value="Anybody">
        <p><p>
        <input type = "submit" value = "Tallenna">
    </form>
  <p>

<form method = "post" action = "/tuhoa">
  <input type = "submit" value = "Joulu peruttu">
</form>  
