<% layout("./layouts.eta") %>




<span><%it%></span>
    
    <form action = "/huolot" method = "post" name ="startForm" class="formi">
        <label for="mototyyppi"><b>Moto</b></label><p>
          <input type = "text" name = "mototyyppi" value="Kawasaki KX 250F (2008)">
        <p><p>

        <label for="huolto"><b>Huolto</b></label><p>
          <input type = "text" name = "huolto">        
          <p><p>

        <label for="hetki"><b>KM / tunti</b></label><p>
          <input type = "number" name = "hetki" value = "0">
        <p><p>

        <label for="sijaint"><b>Sijainti</b></label><p>
          <input type = "text" name = "sijainti" value = "Tuusula">
        <p><p>

        <label for="huomiot"><b>Huomiot</b></label><p>
          <input type = "text" name = "huomiot" id = "huomiot">
          <p><p>

        <input type = "submit" value = "Kantaan" id="laheta">

    </form>
  <p>
<p>

<form method = "get" action = "/huolot">
  <input type = "submit" value = "Näytä huolot" id = "naytaHuolot">
</form>  


